<html>

<center>

<table BORDER=0 WIDTH=700><tr><td>

<hr color="#0000DD" size=2>
<center><font size=+2><b>Multistability, bifurcations, and differentiation</b></font></center>
<center><font size=+1><a href="https://www2.ulb.ac.be/sciences/utc/home.html">Didier Gonze</a></font></center>
<hr color="#0000DD" size=2>
<br>

<h3>Presentation</h3>

<ul>
<li><a href="Aussois2021.pdf">Aussois2021.pdf</a> (slides)
<li><a href="DeMot2016.pdf">DeMot2016.pdf</a> (paper)
</ul>

<br>

<h3>Practicals</h3>

<ul>
<li><a href="http://www.math.pitt.edu/~bard/xpp/xpp.html">http://www.math.pitt.edu/~bard/xpp/xpp.html</a> (XPP-AUTO)
<li><a href="XPP_install_MacOS.html">XPP_install_MacOS.html</a> (Help to install XPP-AUTO on a Mac, by Corentin Robert, ULB)
<li><a href="https://fr.mathworks.com/products/matlab.html">Matlab</a> or <a href="https://www.gnu.org/software/octave/">Octave</a>
<li><a href="practicals.html">practicals.html</a>
</ul>

<br><br>

<br><br><hr color="#0000DD" size=1>
<center><font size=-1>Didier Gonze - 19/10/2021 - School "<a href="https://project.inria.fr/compsysbio2021/">Computational Systems Biology</a>" - Aussois - November 2021 </font>
</td></tr></table>
</center>
<br>

</html>
